{
  "positions" : [ {
    "id" : "/Start",
    "x" : 162,
    "y" : 158
  }, {
    "id" : "/Bye",
    "x" : 139,
    "y" : 1149
  }, {
    "id" : "/NoMatch",
    "x" : 1149,
    "y" : 1031
  }, {
    "id" : "/Статус заказа",
    "name" : "Статус заказа",
    "x" : 676,
    "y" : -307
  }, {
    "id" : "/Часы работы",
    "name" : "Часы работы",
    "x" : 758,
    "y" : 571
  }, {
    "id" : "/Отзыв о работе",
    "name" : "Отзыв о работе",
    "x" : 757,
    "y" : 223
  }, {
    "id" : "/Меню",
    "name" : "Меню",
    "x" : 1728,
    "y" : 528
  }, {
    "id" : "/Отзыв о работе/Сохранить отзыв",
    "name" : "Сохранить отзыв",
    "x" : 1455,
    "y" : 173
  }, {
    "id" : "/Номер сохранен",
    "name" : "Номер сохранен",
    "x" : 1289,
    "y" : -411
  }, {
    "id" : "/Статус получен",
    "name" : "Статус получен",
    "x" : 1915,
    "y" : -397
  }, {
    "id" : "/Ошибка получения",
    "name" : "Ошибка получения",
    "x" : 1728,
    "y" : 29
  }, {
    "id" : "/Неправильный номер",
    "name" : "Неправильный номер",
    "x" : 1213,
    "y" : 30
  }, {
    "id" : "/Получили данные",
    "name" : "Получили данные",
    "x" : 1725,
    "y" : -401
  }, {
    "id" : "/Сказать спасибо за оценку",
    "name" : "Сказать спасибо за оценку",
    "x" : 1522,
    "y" : 608
  }, {
    "id" : "/Отзыв о работе/Спасибо за оценку",
    "name" : "Спасибо за оценку",
    "x" : 1469,
    "y" : 533
  }, {
    "id" : "/Отзыв о работе/Извиниться",
    "name" : "Извиниться",
    "x" : 1509,
    "y" : 889
  }, {
    "id" : "/Отзыв о работе/Будем стараться",
    "name" : "Будем стараться",
    "x" : 1427,
    "y" : 1405
  }, {
    "id" : "/Отзыв о работе/Не хами",
    "name" : "Не хами",
    "x" : 921,
    "y" : 942
  }, {
    "id" : "/Спасибо за оценку",
    "x" : 1208,
    "y" : 369
  }, {
    "id" : "/Спасибо за оценку/Сохранить отзыв",
    "x" : -240,
    "y" : -536
  }, {
    "id" : "/Спасибо за оценку/Спасибо за оценку",
    "x" : 413,
    "y" : 335
  }, {
    "id" : "/Спасибо за оценку/Извиниться",
    "x" : -233,
    "y" : 268
  }, {
    "id" : "/Спасибо за оценку/Будем стараться",
    "x" : 232,
    "y" : 192
  }, {
    "id" : "/Спасибо за оценку/Не хами",
    "x" : -315,
    "y" : 37
  }, {
    "id" : "/Ответ",
    "x" : -17,
    "y" : -48
  }, {
    "id" : "/Ответ/Сохранить отзыв",
    "x" : 515,
    "y" : -144
  }, {
    "id" : "/Ответ/Спасибо за оценку",
    "x" : 462,
    "y" : 545
  }, {
    "id" : "/Ответ/Извиниться",
    "x" : -114,
    "y" : 610
  }, {
    "id" : "/Ответ/Будем стараться",
    "x" : -123,
    "y" : 418
  }, {
    "id" : "/Ответ/Не хами",
    "x" : 358,
    "y" : 765
  } ]
}